#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=ledApp.ioc
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=led2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VETx
Mcu.PinsNb=12
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PinOutPanel.RotationAngle=0
RCC.I2S3Freq_Value=72000000
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8.GPIO_Label=led1
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB9.Locked=true
Mcu.Pin6=PA15
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin8=PB4
RCC.USBFreq_Value=72000000
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PB8
OSC_OUT.Signal=RCC_OSC_OUT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=
Mcu.Pin2=OSC_IN
Mcu.Pin3=OSC_OUT
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=JTAG_5_pins
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=72000000
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=JTAG_5_pins
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ledApp
ProjectManager.UnderRoot=false
RCC.FSMCFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=SYS_JTDI
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=PB9
RCC.APB1TimFreq_Value=72000000
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=36000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103VETx
ProjectManager.LibraryCopy=0
PB4.Signal=SYS_NJTRST
